# OtelArchitecture

./: Directory.Build.props  Directory.Packages.props  LICENSE  OtelArchitecture.slnx  README.md  global.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  component-detection.yml  dependency-review.yml  dotnet.yml  linter.yml  release.yml  semantic-pull-request.yml
AlbusKavaliro.WinTokenBridge/: AlbusKavaliro.WinTokenBridge.csproj  ApiService.csproj  CertificateHealthCheck.cs  Policies.cs  README_SIGNING.md  SigningInfoEndpointExtensions.cs  TokenEndpointExtensions.cs
AlbusKavaliro.WinTokenBridge/Properties/: launchSettings.json
ApiService/: ApiService.csproj  CertificateHealthCheck.cs  Endpoints.cs  OidcOptions.cs  Program.cs  SigningCertificateProvider.cs  WellKnownEndpointsExtensions.cs
AppHost/: AppHost.cs  AppHost.csproj  collector-with-basic-auth.yaml  collector-with-token-auth.yaml
AppHost/Properties/: launchSettings.json
DataProducer/: DataProducer.csproj  Program.cs  Token.cs  TokenRetrievalHandler.cs  TokenService.cs
Playground/AuthenticatedApi/: AuthenticatedApi.csproj
Playground/SomeClient/: SomeClient.csproj
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
dev/AppHost/: AppHost.cs  AppHost.csproj  collector-with-basic-auth.yaml  collector-with-token-auth.yaml  packages.lock.json
dev/DataProducer/: DataProducer.csproj  Token.cs  TokenRetrievalHandler.cs  TokenService.cs  Worker.cs  packages.lock.json
dev/scripts/: package-artifacts.ps1  publish-artifacts.ps1
examples/AuthenticatedApi/: AuthenticatedApi.csproj  AuthenticatedApi.http  Program.cs  appsettings.json  packages.lock.json
examples/SomeClient/: Program.cs  SomeClient.csproj  SomeClient.http  packages.lock.json
examples/SomeClient/Properties/: launchSettings.json
src/AlbusKavaliro.WinTokenBridge/: AlbusKavaliro.WinTokenBridge.csproj  ApiService.csproj  CertificateHealthCheck.cs  Endpoints.cs  OidcOptions.cs  Policies.cs  Program.cs  README_SIGNING.md  SigningCertificateProvider.cs  SigningInfoEndpointExtensions.cs  TokenEndpointExtensions.cs  WellKnownEndpointsExtensions.cs  packages.lock.json  web.config
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  packages.lock.json
