<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Albus Kavaliro</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/AlbusKavaliro/WinTokenBridge/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/AlbusKavaliro/TraceableLdapClient.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryCommit>b07a523a015da48256577a110a07eb0fa34b6f72</RepositoryCommit>
    <Version>1.0.0-beta.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeWindows>win-x64;win-x86;win-arm64</RuntimeWindows>
    <RuntimeLinux>linux-x64;linux-musl-x64;linux-musl-arm64;linux-arm;linux-arm64</RuntimeLinux>
    <RuntimeOSX>osx-x64;osx-arm64</RuntimeOSX>
    <RuntimeIdentifiers>$(RuntimeWindows);$(RuntimeLinux);$(RuntimeOSX)</RuntimeIdentifiers>
  </PropertyGroup>

</Project>