<Project Sdk="Aspire.AppHost.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>67d0e344-8783-4fe9-a78f-088e2a105184</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbusKavaliro.WinTokenBridge\AlbusKavaliro.WinTokenBridge.csproj" />
    <ProjectReference Include="..\DataProducer\DataProducer.csproj" />
    <ProjectReference Include="..\Playground\AuthenticatedApi\AuthenticatedApi.csproj" />
    <ProjectReference Include="..\Playground\SomeClient\SomeClient.csproj" />
  </ItemGroup>

</Project>
